# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbms_miniproject
spring.datasource.username=root
spring.datasource.password=pipa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

