# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbms_miniproject
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=pipa
=======
spring.datasource.password=oracle
>>>>>>> a11e8b829133124d2e931d8df0e9568568116690
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

